.group-details {
	position: relative;
	z-index: 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	padding: 20px;
	background-color: var(--background);
	border-radius: 10px;
	font-family: Arial, sans-serif;
	height: 100%;
	padding-bottom: 80px; 

	.back-button {
		align-self: flex-start;
		background: none;
		border: none;
		color: var(--button-green);
		font-size: 16px;
		cursor: pointer;
		margin-bottom: 20px;

		&:hover {
			color: var(--accent-green);
		}
	}

	.group-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 20px;
		padding-bottom: 10px;

		.group-image {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			object-fit: cover;
			border: 2px solid var(--background);
		}

		.group-status {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			margin-left: 20px;

			.group-name {
				font-size: 24px;
				font-weight: bold;
				color: var(--text-primary);
				margin: 0;
			}

			.online-indicator {
				font-size: 14px;
				color: var(--background);
				padding: 2px 8px;
				border-radius: 80px;
				margin-top: 5px;
				width: fit-content;

				&.online {
					background-color: #28a745;
				}
				&:not(.online) {
					background-color: #dc3545;
				}
			}
		}
	}

	.group-description-section,
	.group-members-section {
		width: 100%;
		margin-bottom: 20px;

		h2 {
			font-size: 18px;
			margin-bottom: 10px;
			color: var(--text-primary);
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
		}

		p {
			font-size: 16px;
			color: var(--light-text);
		}
	}

	.modal-button-container {
		width: 100%;
		display: flex;
		justify-content: center;
		margin-top: auto;
		padding: 20px 0 40px 0; 
	}

	.modal-button {
		width: 100%;
		padding: 16px;
		font-size: 16px;
		font-weight: 500;
		border: none;
		border-radius: 80px;
		cursor: pointer;
		background-color: var(--button-green); 
		color: white;
		transition: background-color 0.2s ease;

		&:active {
			background-color: var(--accent-green); 
		}
	}
}
