.locations-page {
	height: 100vh; /* Full height of the viewport */
	padding: 24px;
	background-color: var(--background);
	box-sizing: border-box;

	.empty-place--container {
		width: 100%;
		text-align: center;
	}
}

.locations-grid {
	display: grid;
	grid-template-columns: repeat(
		auto-fit,
		minmax(300px, 1fr)
	); /* Responsive grid with a minimum width of 300px */
	gap: 16px; /* Space between grid items */
	padding-bottom: 100px; /* Added scrollable space at the bottom */
}

.locations-grid {
	box-sizing: border-box;
}
